html,body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#wrapper {
  margin: auto;
  border: 1px solid black;
    background-color: #21242D;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}

header {
    grid-column: span 12;
    background-color: #383B46;
    color: #6B6F7E;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

nav {
    grid-column: span 1;
    background-color: #383B46;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li a {
    display: block;
    background-color: #383B46;
    color: #6B6F7E;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    padding: 24px;
    text-decoration: none;
}

nav li a:hover {
background-color: #6B6F7E;
color: #383B46;
}

.img1 {
    grid-column: span 9;
}

main {
    margin-top: 24px;
    margin-right: 24px;
    grid-column: span 11;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
}

/* style for dummy columns, delete and replace with your own CSS */
.dummycolumn {
  background-color: rgba(255,0,0,.25);
  grid-column: span 1;
}

.row1 {
  grid-column: span 1;
  width: 100%;
}

.row2 {
  grid-column: span 1;
  width: 100%;
}

img {
  max-width: 100%;
  height: auto;
}